a = matrix(c(125188,-24332,-11704,-24332,4840,2354,-11704,2354,1210),nrow=3,ncol=3,byrow=T)
inverse = 1/28644*a
inverse
           [,1]        [,2]        [,3]
[1,]  4.3704790 -0.84946237 -0.40860215
[2,] -0.8494624  0.16897081  0.08218126
[3,] -0.4086022  0.08218126  0.04224270
x0=matrix(c(1,3,4),nrow=3,ncol=1,byrow=T)
x0
     [,1]
[1,]    1
[2,]    3
[3,]    4
b = matrix(c(33,85,142),nrow=3,ncol=1,byrow=T)
beta = inverse%*%b
t(x0)%*%beta
     [,1]
[1,]    6
t(x0)%*%inverse%*%x0
          [,1]
[1,] 0.1738584
sqrt(t(x0)%*%inverse%*%x0[1,1])
Error in t(x0) %*% inverse %*% x0[1, 1] : non-conformable arguments
sqrt(t(x0)%*%inverse%*%x0)
          [,1]
[1,] 0.4169633
qt(0.975,8)*sqrt(68/8)*sqrt(t(x0)%*%inverse%*%x0)
         [,1]
[1,] 2.803286
err = qt(0.975,8)*sqrt(68/8)*sqrt(t(x0)%*%inverse%*%x0)
6 -err
         [,1]
[1,] 3.196714
6+err
         [,1]
[1,] 8.803286
err2 = qt(0.975,8)*sqrt(68/8)*sqrt(1+t(x0)%*%inverse%*%x0)
6 -err2
          [,1]
[1,] -1.284125
6 +err2
         [,1]
[1,] 13.28413
