[buzzerbeater@localhost ST3131]$ R -s
A = matrix(c(20,0,0,0,0,250,401,0,0,401,1013,0,0,0,0,128),nrow=4,ncol=4,byrow=T)
A
     [,1] [,2] [,3] [,4]
[1,]   20    0    0    0
[2,]    0  250  401    0
[3,]    0  401 1013    0
[4,]    0    0    0  128
solve(A)
     [,1]         [,2]         [,3]      [,4]
[1,] 0.05  0.000000000  0.000000000 0.0000000
[2,] 0.00  0.010957393 -0.004337527 0.0000000
[3,] 0.00 -0.004337527  0.002704194 0.0000000
[4,] 0.00  0.000000000  0.000000000 0.0078125
inverse = solve(A)
b = matrix(c(1900,970.45,1674.41,-396.8),nrow=4,ncol=1,byrow=T)
beta = inverse%*%b
beta
           [,1]
[1,] 95.0000000
[2,]  3.3708038
[3,]  0.3185762
[4,] -3.1000000
SSE = 185883 -t(beta)%*%b
SSE
         [,1]
[1,] 348.2963
SSE/16
         [,1]
[1,] 21.76852
t(beta)%*%b - 20 *(1900/20)^2
         [,1]
[1,] 5034.704
(t(beta)%*%b - 20 *(1900/20)^2)/3/(SSE/16)
         [,1]
[1,] 77.09457
SSR = t(beta)%*%b - 20 *(1900/20)^2
SSR/(SSR+SSE)
         [,1]
[1,] 0.935297
sqrt(SSR/(SSR+SSE))
          [,1]
[1,] 0.9671075
970.45/(sqrt(185883-1900^2/20)*sqrt(250))
[1] 0.8365482
Anew=matrix)c(20,0,0,0,1013,0,0,0,128),nrow=3,ncol=3,byrow=T)
Error: unexpected ')' in "Anew=matrix)"
Anew=matrix(c(20,0,0,0,1013,0,0,0,128),nrow=3,ncol=3,byrow=T)
bnew=matrix(c(1900,1674.41,-396.8),nrow=3,ncol=1,byrow=T)
solve(Anew)%*%bnew
          [,1]
[1,] 95.000000
[2,]  1.652922
[3,] -3.100000
beta_new = solve(Anew)%*%bnew
SSR_x2_x3=beta_new%*%bnew
Error in beta_new %*% bnew : non-conformable arguments
SSR_x2_x3=t(beta_new)%*%bnew-20*(1900/20)^2
SSR-SSR_x2_x3
         [,1]
[1,] 1036.955
sqrt((SSR-SSR_x2_x3)/(SSE+SSR-SSR+SSR-SSR_x2_x3))
          [,1]
[1,] 0.8651983
(SSR-SSR_x2_x3)/(SSE/16)
         [,1]
[1,] 47.63551
